/*------------------------------------------------------------------
[Common Styles]
*/

* {
  padding:0;
  margin:0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  overflow: hidden;

  &, input {
    font-family: "Open Sans", "Helvetica", Arial, sans-serif;
  }
}

body {
  color: #70767f;
  font-size: 100%;
  font-weight: 300;
}

a {
  color: #c3c7d0;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

hr {
  margin: 2em 0;
  border: 1px solid #e5e8eb;
  border-width: 1px 0 0;
}

.inner {
  max-width: 1300px;
  margin: 0 auto;
}

.clear:before,
.clear:after {
    content: " ";
    display: table;
}

.clear:after {
    clear: both;
}

.avatar {
  border-radius: 3px;
}

.arrow-up,
.arrow-down {
  width: 0;
  height: 0;
  display: inline-block;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
}

.arrow-up {
  border-bottom: 4px solid #70767f;
}

.arrow-down {
  border-top: 4px solid #70767f;
}

.page__body {
  position: absolute;
  top: 3.73em;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: auto;
}
