.dialog--visible {
	.page {
		filter: blur(10px);
	}

	.dialog-center {
		display: block;
	}
}

/*------------------------------------------------------------------
[1. Overlay (Content Mask)]
*/

.dialog-center {
  text-align: center;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: none;
  z-index: 9;
  background: rgba(0, 0, 0, 0.8);
}

.dialog-center:before {
  content: '';
  height: 100%;
  display: inline-block;
  vertical-align: middle;
}


/*------------------------------------------------------------------
[2. Dialog]
*/

.dialog {
  max-width: 99%;
  display: inline-block;
  position: relative!important;
  vertical-align: middle;
  text-align: left;
  border-radius: 4px;
  background: #dee1e6;

  .icon-close {
    position: absolute;
    top: -1.25em;
    right: -1.5em;
    cursor: pointer;
    font-size: 1.33em;
  }
}

.dialog-head {
  margin: 1.5em;
  font-weight:  bold;
}

.dialog-body {
  margin: 1.5em;

	input,
	select,
	textarea {
		padding: .5em;
		border: 0;
		border-radius: 3px;
		font-size: 1.33em;
    outline: none;
	}
}

.dialog-footer {
  li {
    // padding: 1.4em .8em;
    margin: 0 1.5em 1.5em;
    display: inline-block;
    list-style: none;
    color: #adb2b8;
    cursor: pointer;
  }
}

.dialog-footer--primary-action {
	float: right;
}


/*------------------------------------------------------------------
[3. Opening (Pulse Effect)]
originally authored by Nick Pettit - https: //github.com/nickpettit/glide
*/

.intro-keyframes {
  0%   { -webkit-transform: scale(.9); opacity: .5; }
  50%  { -webkit-transform: scale(1.05); }
  100% { -webkit-transform: scale(1); opacity: 1; }
}

@-webkit-keyframes intro-pulse { .intro-keyframes() }
@-moz-keyframes intro-pulse { .intro-keyframes() }
@-ms-keyframes intro-pulse { .intro-keyframes() }
@keyframes intro-pulse { .intro-keyframes() }

// .pulse {
.dialog--visible .dialog {
  -webkit-animation-name: intro-pulse;
  -moz-animation-name: intro-pulse;
  -o-animation-name: intro-pulse;
  animation-name: intro-pulse;

  -webkit-animation-duration: .33s;
  -moz-animation-duration: .33s;
  -ms-animation-duration: .33s;
  animation-duration: .33s;
}
