/*------------------------------------------------------------------
[Footer]
*/

.footer {
  padding:1em;
  border-top: 1px solid #dee1e5;
  text-transform: uppercase;
  font-size: .75em;
  font-weight: bold;

  .inner {
    text-align: center;
  }

  li {
    padding: 1em;
    display: inline-block;
    list-style: none;
  }

  a {
    color: #00cc99;
  }
}