/*------------------------------------------------------------------
[Hero]
*/

.hero {
  background: url(assets/images/hero-bg.png) top center;
}

.hero__bg {
  background: url(assets/images/hero.jpg) top center no-repeat;
}

.hero__inner {
  max-width:575px;
  padding: 123px 0 146px;
  margin: 0 auto;
  position: relative;
}

.hero__add-message {
  border-radius: 3px;
  background-color: rgba(0, 178, 134, .7);

  input {
    width:545px;
    margin: 30px;
    color: #fff;
    border: 0;
    background: none transparent;
    outline: none;
    font-size: 1.875em;

    &::-webkit-input-placeholder { color: #81cabb; font-size: 1em; }
    &:-moz-placeholder { /* Firefox 18- */ color: #81cabb; font-size: 1em; }
    &::-moz-placeholder {  /* Firefox 19+ */ color: #81cabb; font-size: 1em; }
    &:-ms-input-placeholder { color: #81cabb; font-size: 1em; }
  }

  li {
    // padding: 1.4em .8em;
    margin: 0 0 30px 30px;
    display: inline-block;
    list-style: none;
    color: #81cabb;
    cursor: pointer;
  }
}

.hero__menu {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;

  li {
    padding: 1.4em .8em;
    margin: 0 1.4em 0 0;
    display: inline-block;
    list-style: none;
    color: #bec3cc;
    text-transform: uppercase;
    font-size: .75em;
    font-weight: 600;
    cursor: pointer;

    &.icon {
      margin:0;
      float:right;
      color: #747c83;

      &.current {
        color: #fff;
      }
    }

    &.active {
      padding-bottom: 1.05em;
      border-bottom: .4em solid #00cc99;
      color: #fff;
    }
  }
}
