@font-face {
  font-family: 'simplysocial';
  src:url('assets/fonts/simplysocial.eot?j12g5r');
  src:url('assets/fonts/simplysocial.eot?#iefixj12g5r') format('embedded-opentype'),
    url('assets/fonts/simplysocial.woff?j12g5r') format('woff'),
    url('assets/fonts/simplysocial.ttf?j12g5r') format('truetype'),
    url('assets/fonts/simplysocial.svg?j12g5r#simplysocial') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'simplysocial';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-lock:before { content: "\e60b"; }
.icon-email:before { content: "\e60c"; }
.icon-user:before { content: "\e60a"; }
.icon-close:before { content: "\e609"; }
.icon-like:before { content: "\e607"; }
.icon-reply:before { content: "\e608"; }
.icon-list:before { content: "\e605"; }
.icon-tile:before { content: "\e606"; }
.icon-photo:before { content: "\e603"; }
.icon-video:before { content: "\e604"; }
.icon-search:before { content: "\e602"; }
.icon-simplysocial:before { content: "\e601"; }
.icon-new-message:before { content: "\e600"; }
