.profile {
  max-width:575px;
  margin: 0 auto;
  padding: 1em 0;

  h1, h2, h3, h4 {
    padding: 1em 0;
    font-weight: normal;
    color: #262728;
  }

  h5, h6 {
    padding: 1em 0;
    text-transform: uppercase;
  }
}

.profile__photo {
  float: left;
  margin: .75em 0;

  a {
    padding: .25em 0;
    display: block;
    border: 1px solid #d5d5d5;
    border-radius: 3px;
    font-size: .8em;
    text-align: center;
  }
}

.profile__data {
  margin-left: 140px;
}